<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project landingpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        Header Logo
    </div>
    <ul>
        <li><a href="#">ink one</a></li>
         <li><a href="#">link two</a></li>
         <li><a href="#">link three</a></li>
    </ul>
    <div>
        THIS WEBSITE IS AWESOME
    </div>
    <div>
        This website has some subtext that goes here under the main title. It;s a smalller font and the code is lower contrast.
    </div>
    <div class="button">
        <button>Sign up</button>
    </div>
    <div>
        <img src="./images/croatia.png" alt="croatia">
    </div>
    <div>
        Some random information.
    </div>
    <div>
        <img src="./images/italy.png" alt="italy">
        <div> this is some subtext under an illistration or image</div>
        <img src="./image/canada.png" alt="canada">
        <div>this is some subtext under an illistration or image</div>
        <img src="./images/slovenia.png" alt="slovenia">
        <div>this is some subtext under an illistration or image</div>
        <img src="./images/albania.png" alt="albania">
        <div>this is some subtext under an illistration or image</div>
    </div>
    <div>
        "Travel isn’t always pretty. It isn’t always comfortable. Sometimes it hurts, it even breaks your heart. But that’s OK. The journey changes you; it should change you. It leaves marks on your memory, on your consciousness, on your heart, and on your body. You take something with you. Hopefully, you leave something good behind.” -Anthony Bourdain
    </div>
    <div>
        Call to action! It's time!
    </div>
    <div>
        Sign up for out produdct by clicking that button right over there!
    </div>
    <div class="secondbuton">
        <button>Sign up</button>
    </div>
    <div class="footer">
        The Odin Project ❤️ 
    </div>
</body>
</html>